# AARDemo

./: build.gradle  gradle.properties  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/java/com/vondear/rxtools/activity/: ActivityBaseLocation.java  ActivityLifecycleImpl.java  ActivityScanerCode.java  RxActivityUtils.java
RxTools-library/src/main/java/com/vondear/rxtools/boradcast/: B.java
RxTools-library/src/main/java/com/vondear/rxtools/interfaces/: ILog.java  onEditTextChangeListener.java  onRepeatClickListener.java
RxTools-library/src/main/java/com/vondear/rxtools/model/: JavaBean.java
RxTools-library/src/main/java/com/vondear/rxtools/service/: RxServiceLocation.java
RxTools-library/src/main/java/com/vondear/rxtools/utils/: Arith.java  ConvertUtils.java  EasyUtils.java  JavaBean.java  ProviderUtil.java  RxAnimationUtils.java  RxAppUtils.java  RxBarUtils.java  RxBeepTool.java  RxBroadcastUtils.java  RxBus.java  RxClipboardUtils.java  RxDataUtils.java  RxDeviceUtils.java  RxExifTool.java  RxFileUtils.java  RxFlashlightUtils.java  RxFormatValue.java  RxIntentUtils.java  RxKeyboardUtils.java  RxLocationUtils.java  RxLogUtils.java  RxMapTool.java  RxNetUtils.java  RxNote.java  RxNumChinese.java  RxOpenFileBySystem.java  RxPackageManagerTool.java  RxPermissionsUtils.java  RxScreenAdapter.java  RxScreenUtils.java  RxServiceUtils.java  RxShareUtlis.java  RxSignaturesUtils.java  RxSingletonUtils.java  RxSpanUtils.java  RxTextDrawable.java  RxTextUtils.java  RxUriUtils.java  RxUtils.java  (+4 more)
RxTools-library/src/main/java/com/vondear/rxtools/view/: AutoImageView.java  CircleImageView.java  PathView.java  RoundDisPlayView.java  RxAutoImageView.java  RxDynamicTagFlowLayout.java  RxHeartRateLineView.java  RxLoadProgressBar.java  RxMagicLineView.java  RxSeatAirplane.java  RxSeatMovie.java  RxSeekBar.java  RxShoppingView.java  RxSnackbarUtils.java  RxTitle.java  TipDialog.java
RxTools-library/src/main/res/layout/: activity_scaner_code.xml  dialog_picker_pictrue.xml  include_rx_title.xml
RxTools-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RxTools-library/src/main/res/xml/: file_path.xml
app/: build.gradle
app/libs/: RxTools-library-release.aar
app/src/androidTest/java/com/wesmarclothing/tbra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesmarclothing/tbra/: MainActivity.kt  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wesmarclothing/tbra/: ExampleUnitTest.java
aspectjtools/: build.gradle
aspectjtools/src/androidTest/java/com/wesmarclothing/aspectjtools/: ExampleInstrumentedTest.java
aspectjtools/src/main/: AndroidManifest.xml
aspectjtools/src/main/java/com/wesmarclothing/aspectjtools/annotation/: Permission.java  SingleClick.java  TimeLog.java
aspectjtools/src/main/java/com/wesmarclothing/aspectjtools/aop/: SingleClickAspect.java  SysPermissionAspect.java  TimeLogAspect.java
aspectjtools/src/main/java/com/wesmarclothing/aspectjtools/plugin/: AspectjPlugin.groovy
aspectjtools/src/main/java/com/wesmarclothing/aspectjtools/util/: ILog.java  Logger.java
aspectjtools/src/main/res/values/: strings.xml
aspectjtools/src/test/java/com/wesmarclothing/aspectjtools/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
kotlintools/: build.gradle
kotlintools/src/androidTest/java/com/wesmarclothing/kotlintools/: ExampleInstrumentedTest.java
kotlintools/src/main/: AndroidManifest.xml
kotlintools/src/main/java/androidx/lifecycle/: ExternalLiveData.java
kotlintools/src/main/java/com/wesmarclothing/kotlintools/java/: ByteUtil.java  EncryptUtils.java  Logger.java  TUtil.java
kotlintools/src/main/java/com/wesmarclothing/kotlintools/kotlin/: ActivityExt.kt  ByteExt.kt  CommonExt.kt  Contants.kt  DateTimeExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  LogExt.kt  ResourceExt.kt  SharedPrefExt.kt  SpanExt.kt  StringExt.kt  ViewExt.kt
kotlintools/src/main/res/values/: strings.xml
kotlintools/src/test/java/com/wesmarclothing/kotlintools/: ExampleUnitTest.java
lib-net/: build.gradle
lib-net/src/main/java/com/wesmarclothing/mylibrary/net/: BaseRetrofitClient.java  ExplainException.java  FileDownLoadObserver.java  HttpResult.java  Logger.java  RxBus.java  RxComposeUtils.java  RxHttpsException.java  RxNetSubscriber.java  RxSubscriber.java  TUtil.java
lib-net/src/test/java/com/wesmarclothing/mylibrary/: ExampleUnitTest.java
lib-todaystepcounter/: build.gradle
lib-todaystepcounter/src/main/java/com/today/step/lib/: SportStepJsonUtils.java  TodayStepCounter.java  TodayStepDetector.java  TodayStepService.java
monitorlib/: build.gradle
monitorlib/src/androidTest/java/com/wesmarclothing/monitorlib/: ExampleInstrumentedTest.java
monitorlib/src/main/: AndroidManifest.xml
monitorlib/src/main/java/com/wesmarclothing/monitorlib/: CanaryInterface.kt
monitorlib/src/main/java/com/wesmarclothing/monitorlib/blockcanary/: BlockCanaryManager.kt
monitorlib/src/main/java/com/wesmarclothing/monitorlib/leakcanary/: LeakCanaryManager.kt
monitorlib/src/main/java/com/wesmarclothing/monitorlib/utils/: RxNetUtils.java
monitorlib/src/main/res/values/: strings.xml
qrscanner/: build.gradle
qrscanner/src/androidTest/java/com/wesmarclothing/qrscanner/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/java/com/wesmarclothing/qrscanner/: ActivityScanerCode.java
qrscanner/src/main/java/com/wesmarclothing/qrscanner/scaner/: AutoFocusCallback.java  (+7 more)
qrscanner/src/main/res/layout/: activity_scaner_code.xml
qrscanner/src/main/res/values/: ids.xml
qrscanner/src/test/java/com/wesmarclothing/qrscanner/: ExampleUnitTest.java
(+380 files in other folders)
