// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://dl.bintray.com/zchu/maven/' }
        //maven { url "https://raw.githubusercontent.com/GitHub用户名/仓库项目名/master" }
        maven { url "https://raw.githubusercontent.com/HuaZaiWuDi/AARDemo/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
