// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://dl.bintray.com/zchu/maven/' }
        //maven { url "https://raw.githubusercontent.com/GitHub用户名/仓库项目名/master" }
//        maven { url "https://raw.githubusercontent.com/yanwanhua/Android_WeFit/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
