apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        minSdkVersion 24
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
    }
}

dependencies {
    //网络Retrofit2+Rxjava
    //RxJava2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //权限引导
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Http日志库
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //缓存框架
    api('com.zchu:rxcache:2.3.3') {
        exclude group: 'com.android.support'
    }

    //Log日志格式美化包
    api 'com.orhanobut:logger:2.2.0'

    //gson json工具类 google解析Json的库
    api 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.jackUtil'
    PUBLISH_ARTIFACT_ID = 'net'
    PUBLISH_VERSION = "1.0.2"
}


uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
