apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "1.2.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def supportVersion = "28.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //design包
    api "com.android.support:design:$supportVersion"

    //cardView包
    api "com.android.support:cardview-v7:$supportVersion"

    //appcompat包
    api "com.android.support:appcompat-v7:$supportVersion"

    //recyclerview包
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //流式布局
    api 'com.google.android:flexbox:1.0.0'

    //动画向下版本兼容 nineold包
    api 'com.nineoldandroids:library:2.4.0'

    //gson json工具类 google解析Json的库
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.1.70.android'
    //Log日志格式美化包
    api 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    api 'net.lingala.zip4j:zip4j:1.3.2'

    api "com.daimajia.swipelayout:library:1.2.0@aar"


    //上拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'//没有使用特殊Header，可以不加这行

    //万能RecyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //Zxing核心包
    api 'com.google.zxing:core:3.3.3'

    //https://github.com/huanghaibin-dev/CalendarView
    api 'com.haibin:calendarview:3.4.8'

    api 'com.kongzue.dialog:dialog:2.4.8'
}

apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.jackUtil'
    PUBLISH_ARTIFACT_ID = 'RxTools'
    PUBLISH_VERSION = android.defaultConfig.versionName
}


uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

